# foodup-backend

./: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
DTOS/: ApplyResetPasswordRequest.cs  CategoryCreateRequest.cs  CategoryCreateResponse.cs  CategoryDeleteResponse.cs  CategoryUpdateRequest.cs  CategoryUpdateResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderCreateRequest.cs  OrderCreateResponse.cs  OrderDeleteResponse.cs  ProductCreateRequest.cs  ProductCreateResponse.cs  ProductDeleteResponse.cs  ProductUpdateRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResendOTPRequest.cs  ResendOTPResponse.cs  ResetPasswordRequest.cs  VerifyOTPRequest.cs  VerifyOTPResponse.cs
Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Helpers/: EmailHelper.cs  JwtHelper.cs
Middleware/: AdminAccessMiddleware.cs
Migrations/: 20240425133119_CreateUser.Designer.cs  20240425133119_CreateUser.cs  20240425170452_GenderUser.Designer.cs  20240425170452_GenderUser.cs  20240425181416_OtpUser.Designer.cs  20240425181416_OtpUser.cs  20240502172847_CreateCategory.Designer.cs  20240502172847_CreateCategory.cs  20240502212325_CreateProduct.Designer.cs  20240502212325_CreateProduct.cs  20240509152201_CreateUserCategoryProduct.Designer.cs  20240509152201_CreateUserCategoryProduct.cs  20240509212735_UpdateImageField.Designer.cs  20240509212735_UpdateImageField.cs  20240509225054_CreateOrderAndOrderItems.Designer.cs  20240509225054_CreateOrderAndOrderItems.cs  20240512015612_CreateResetPassword.Designer.cs  20240512015612_CreateResetPassword.cs  DataContextModelSnapshot.cs
Models/: Category.cs  CategoryProduct.cs  Order.cs  OrderItem.cs  Product.cs  ResetPassword.cs  User.cs
Pattern/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pattern/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Properties/: launchSettings.json
